# dynamicforms

./: README.md  pom.xml
src/main/java/com/bairesit/sandbox/dynamicforms/controller/: FormController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dynamicForm.jsp
src/main/webapp/css/: inputEx.css
src/main/webapp/js/fields/: SelectField.js
src/main/webapp/js/widgets/: dtInPlaceEdit.js
